clear all;
close all;

%Débruite l'image d 

% Récupération des images du sphéroide :
tiff_info = imfinfo("..\Database2\raw.tif");
n_slices = size(tiff_info, 1);
image_data= cell(1,n_slices);

for i = 1 : n_slices
    image_data{i} = imread("..\Database2\raw.tif",i);
end
outputFileName = '..\Database2\Denoised_stack.tif';
outputFileName2 = '..\Database2\Denoised_stack2.tif';



for i=1:n_slices
    I = image_data{i};

    % Remove black margins (crop the image) 
    I_copy = I;
    I_copy(I<15) = 0;
    [r, c] = find(I_copy);
    row1 = min(r);
    row2 = max(r);
    col1 = min(c);
    col2 = max(c);
    I_cropped = I(row1:row2, col1:col2);
    [M, N]=size(I_cropped);
    
    
%     fig1 = figure
%     subplot(1,2,1);
%     imshow(I);
%     subplot(1,2,2);
%     imshow(I_cropped)
    
    % Opening - Closing reconstruction : 
    gmag = imgradient(I_cropped);
%     fig2 = figure
%     subplot(3,3,1);
%     imshow(gmag,[])
%     title('Gradient Magnitude')

    se = strel("disk", 5);
    Io = imopen(I_cropped,se);
%     subplot(3,3,2);
%     imshow(Io)
%     title('Opening')

    Ie = imerode(I_cropped,se);
    Iobr = imreconstruct(Ie,I_cropped);
%     subplot(3,3,3);
%     imshow(Iobr)
%     title('Opening-by-Reconstruction')

    Ioc = imclose(Io,se);
%     subplot(3,3,4);
%     imshow(Ioc)
%     title('Opening-Closing')

    Iobrd = imdilate(Iobr,se);
    Iobrcbr = imreconstruct(imcomplement(Iobrd),imcomplement(Iobr));
    Iobrcbr = imcomplement(Iobrcbr);
%     subplot(3,3,5);
%     imshow(Iobrcbr);
%     title('Opening-Closing by Reconstruction')

    % Contrast Enhancement
    I_final  =  adapthisteq(Iobrcbr);
%     subplot(3,3,6);
%     imshow(I_final);

    %adaptive local thresholding
    T = adaptthresh(I_final, 0.45);
    I_bw = imbinarize(I_final,T);
    
    I_bw = bwareaopen(I_bw,125); % Delete false cells (<125 pixels)

    % We put back black paddings
    %I_bw2 = zeros(size(I));
    I(row1:row2, col1:col2) = I_final;
    
    
%     % Show the results 
%     fig3 = figure;
%     subplot(1,3,1);
%     imshow(I);
%     title("Original image");
%     
%     subplot(1,3,2);
%     imshow(I_final);
%     title("Image after Opening-Closing by Reconstruction");
%     
%     subplot(1,3,3);
%     imshow(I_bw2);
%     title("Final denoised and binarized image");
    
    %img_name = strcat(list_img(i).name(1:2), "_denoised.tif");
    %img_path = strcat("../Database1/Denoised_images/", img_name);
    %imwrite(I_bw2,img_path);
    imwrite(I, outputFileName2, 'WriteMode', 'append',  'Compression','none');


end
